[gd_scene load_steps=4 format=3 uid="uid://cktpm3hemd7mf"]

[ext_resource type="Script" path="res://CoersionMinigame.gd" id="1_68jlx"]
[ext_resource type="Theme" uid="uid://dfuo2s12dh10a" path="res://gameTheme.tres" id="2_bsgad"]

[sub_resource type="Gradient" id="Gradient_oruag"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.0470588, 0.0901961, 1, 0, 1, 0, 1)

[node name="CoersionMinigame" type="Node2D"]
position = Vector2(532, 0)
script = ExtResource( "1_68jlx" )
chanceRamp = SubResource( "Gradient_oruag" )

[node name="SuspicionZone" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -331.0
offset_top = 15.0
offset_right = 331.0
offset_bottom = 122.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="SuspicionZone"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 27.0
layout_direction = 2
rect_min_size = Vector2(0.063, 0)
theme = ExtResource( "2_bsgad" )
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuspicionLabel" type="RichTextLabel" parent="SuspicionZone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -25.5
offset_right = 69.0
offset_bottom = -0.5
theme = ExtResource( "2_bsgad" )
theme_override_colors/default_color = Color(1, 0.117647, 0.117647, 1)
theme_override_font_sizes/normal_font_size = 25
text = "SUSPICION"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="@@20580" type="VScrollBar" parent="SuspicionZone/SuspicionLabel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="TruthChance" type="RichTextLabel" parent="SuspicionZone"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -31.0
offset_right = 227.0
offset_bottom = 29.0
theme = ExtResource( "2_bsgad" )
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 61
text = "0%"
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="@@20581" type="VScrollBar" parent="SuspicionZone/TruthChance"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="TruthChance2" type="RichTextLabel" parent="SuspicionZone"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -19.0
offset_right = -1.0
offset_bottom = 21.0
theme = ExtResource( "2_bsgad" )
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 18
text = "CHANCE TO GET TRUTH:"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="20581" type="VScrollBar" parent="SuspicionZone/TruthChance2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="ButtonZone" type="Control" parent="."]
offset_left = -528.0
offset_top = 518.0
offset_right = -140.0
offset_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SweetTalkButton" type="Button" parent="ButtonZone"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.5
offset_right = 182.0
offset_bottom = 33.5
theme = ExtResource( "2_bsgad" )
theme_override_font_sizes/font_size = 24
text = "SWEET TALK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AskNicelyButton" type="Button" parent="ButtonZone"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -33.5
offset_bottom = 33.5
theme = ExtResource( "2_bsgad" )
theme_override_font_sizes/font_size = 26
text = "ASK NICELY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultZone" type="Control" parent="."]
offset_left = -242.0
offset_top = 161.0
offset_right = 258.0
offset_bottom = 412.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ResultLabel" type="RichTextLabel" parent="ResultZone"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -377.0
offset_right = 377.0
offset_bottom = 123.0
rect_rotation = 0.143592
theme = ExtResource( "2_bsgad" )
theme_override_font_sizes/normal_font_size = 66
text = "[center][b]NO DICE[/b][/center]"
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="ResultZone"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -37.0
offset_right = 146.0
offset_bottom = 6.0
theme = ExtResource( "2_bsgad" )
theme_override_colors/font_color = Color(0.0862745, 0.0509804, 0.0509804, 1)
theme_override_font_sizes/font_size = 27
text = "Return to Questioning"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ButtonZone/SweetTalkButton" to="." method="_on_sweet_talk_button_pressed"]
[connection signal="pressed" from="ButtonZone/AskNicelyButton" to="." method="_on_ask_nicely_button_pressed"]
[connection signal="pressed" from="ResultZone/ExitButton" to="." method="closeMinigame"]
