[gd_scene load_steps=3 format=3 uid="uid://bobs0t73b4gvx"]

[ext_resource type="Script" path="res://DialogPopup.gd" id="1_q88l6"]
[ext_resource type="Theme" uid="uid://dfuo2s12dh10a" path="res://gameTheme.tres" id="1_wr5y8"]

[node name="DialogPopup" type="RichTextLabel"]
offset_right = 473.0
offset_bottom = 241.0
theme = ExtResource( "1_wr5y8" )
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Sample Sample Sample Sample Sample"
bbcode_enabled = true
scroll_active = false
script = ExtResource( "1_q88l6" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="46292" type="VScrollBar" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0
