[gd_scene load_steps=2 format=3 uid="uid://n4r5ss1cea4o"]

[ext_resource type="Script" path="res://DialogManager.gd" id="1_s0ijb"]

[node name="dialogManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_s0ijb" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interDialougePlacement" type="Control" parent="."]
anchor_left = 0.25
anchor_top = 0.082
anchor_right = 0.25
anchor_bottom = 0.082
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dectDialougePlacement2" type="Control" parent="."]
anchor_left = 0.25
anchor_top = 0.399
anchor_right = 0.25
anchor_bottom = 0.399
__meta__ = {
"_edit_use_anchors_": false
}
