[gd_scene load_steps=5 format=3 uid="uid://bawf3pu6aar32"]

[ext_resource type="Texture2D" uid="uid://bmusuyq6x6k1x" path="res://icon.png" id="1_g8bff"]
[ext_resource type="Script" path="res://evidenceScene.gd" id="1_m77xj"]
[ext_resource type="Theme" uid="uid://dfuo2s12dh10a" path="res://gameTheme.tres" id="2_b1nix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gux7l"]
bg_color = Color(0.67451, 0.647059, 0.596078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Panel"]
anchor_right = 0.124
anchor_bottom = 0.19
rect_min_size = Vector2(126.976, 114)
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource( "StyleBoxFlat_gux7l" )
script = ExtResource( "1_m77xj" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="TextureRect" parent="."]
anchor_left = 0.231
anchor_top = 0.258
anchor_right = 0.231
anchor_bottom = 0.258
texture = ExtResource( "1_g8bff" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.02
anchor_top = 0.044
anchor_right = 0.98
anchor_bottom = 0.2
theme = ExtResource( "2_b1nix" )
theme_override_font_sizes/normal_font_size = 13
text = "[center]I think that I love you"
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
