[gd_scene load_steps=6 format=3 uid="uid://bawf3pu6aar32"]

[ext_resource type="Script" path="res://evidenceScene.gd" id="1_m77xj"]
[ext_resource type="Texture2D" uid="uid://be5rtajmku7fa" path="res://evidenceIcon.png" id="2_8gc1a"]
[ext_resource type="Theme" uid="uid://dfuo2s12dh10a" path="res://gameTheme.tres" id="2_b1nix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gux7l"]
bg_color = Color(0.67451, 0.647059, 0.596078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33cnx"]
bg_color = Color(0.403922, 0.6, 0.501961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Control" type="Panel"]
anchor_right = 0.391
anchor_bottom = 0.19
rect_min_size = Vector2(400.384, 114)
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource( "StyleBoxFlat_gux7l" )
script = ExtResource( "1_m77xj" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="TextureRect" parent="."]
anchor_left = 0.034
anchor_top = 0.306
anchor_right = 0.062
anchor_bottom = 0.344
offset_left = 0.176191
offset_top = 0.116001
offset_right = 279.176
offset_bottom = 274.784
rect_scale = Vector2(0.25, 0.25)
texture = ExtResource( "2_8gc1a" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.031
anchor_top = 0.044
anchor_right = 0.256
anchor_bottom = 0.326
theme = ExtResource( "2_b1nix" )
theme_override_font_sizes/normal_font_size = 13
text = "[center]I think that I love you"
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.254
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_33cnx" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_left = 0.02
anchor_top = 0.388
anchor_right = 0.98
anchor_bottom = 0.98
theme = ExtResource( "2_b1nix" )
theme_override_font_sizes/normal_font_size = 19
text = "The mater of love is not a trival thing. But they professed it to you."
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
