[gd_scene load_steps=4 format=3 uid="uid://dyc0bauioxxtw"]

[ext_resource type="PackedScene" uid="uid://bawf3pu6aar32" path="res://evidenceScene.tscn" id="1_0onxt"]
[ext_resource type="Script" path="res://draggable.gd" id="1_322oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcpax"]
size = Vector2(199, 55)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Control" parent="Node2D" instance=ExtResource( "1_0onxt" )]
offset_right = 400.384
offset_bottom = 114.0
rect_scale = Vector2(0.5, 0.5)
mouse_filter = 2
mouse_default_cursor_shape = 0
script = null

[node name="RigidDynamicBody2D" type="RigidDynamicBody2D" parent="."]
position = Vector2(110, 32)
script = ExtResource( "1_322oc" )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidDynamicBody2D"]
position = Vector2(-9.5, -3.5)
shape = SubResource( "RectangleShape2D_hcpax" )
__meta__ = {
"_edit_lock_": true
}

[node name="horder" type="Node2D" parent="RigidDynamicBody2D"]
position = Vector2(-110, -32)
