[gd_scene load_steps=5 format=3 uid="uid://b5bisn7ajl4ep"]

[ext_resource type="Script" path="res://FlyingTypeAttack.gd" id="1_pt5o4"]
[ext_resource type="Texture2D" uid="uid://cnatprpk0okfu" path="res://insultIcon.png" id="2_unxgd"]
[ext_resource type="Theme" uid="uid://dfuo2s12dh10a" path="res://gameTheme.tres" id="3_q7clu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp1as"]
size = Vector2(64, 63)

[node name="movementNode" type="Node2D"]
script = ExtResource( "1_pt5o4" )

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.252688, 0.260288)
texture = ExtResource( "2_unxgd" )

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -0.5)
shape = SubResource( "RectangleShape2D_xp1as" )
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -60.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 80.0
theme = ExtResource( "3_q7clu" )
theme_override_font_sizes/normal_font_size = 27
text = "[center]calcitrate"
bbcode_enabled = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
