[gd_scene load_steps=3 format=3 uid="uid://dsc2apayw57u1"]

[ext_resource type="PackedScene" uid="uid://cktpm3hemd7mf" path="res://CoersionScene.tscn" id="1_t1pst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3hik"]
size = Vector2(371, 462)

[node name="Main" type="Node2D"]

[node name="SuspectPlaceholder" type="Area2D" parent="."]
position = Vector2(521, 368)
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuspectPlaceholder"]
shape = SubResource( "RectangleShape2D_e3hik" )

[node name="CoersionMinigame" parent="." instance=ExtResource( "1_t1pst" )]
