[gd_scene load_steps=4 format=3 uid="uid://dj3c4vxp0l518"]

[ext_resource type="Theme" uid="uid://dfuo2s12dh10a" path="res://gameTheme.tres" id="1_1nhie"]
[ext_resource type="Script" path="res://addText.gd" id="1_fdpsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xx10"]
bg_color = Color(0.317647, 0.6, 0.47451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.466667, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 6

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_fdpsb" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "1_1nhie" )
theme_override_styles/panel = SubResource( "StyleBoxFlat_5xx10" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.01
anchor_top = 0.25
anchor_right = 0.99
anchor_bottom = 0.75
rect_min_size = Vector2(100, 70)
theme = ExtResource( "1_1nhie" )
text = "[center]The quick Brown Fox Jumps Over THe Small Dog?"
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
