[gd_scene load_steps=7 format=3 uid="uid://dpr8fsxvr4c63"]

[ext_resource type="Theme" uid="uid://dfuo2s12dh10a" path="res://gameTheme.tres" id="1_ieqv2"]
[ext_resource type="PackedScene" uid="uid://dj3c4vxp0l518" path="res://questionScene.tscn" id="1_qo5sj"]
[ext_resource type="Script" path="res://CreateQuestion.gd" id="2_x4aks"]
[ext_resource type="Script" path="res://PopupPanel.gd" id="4_hfcs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsj4o"]
size = Vector2(371, 462)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyfb7"]
bg_color = Color(0.513726, 0.6, 0.376471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Questioning" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuspectPlaceholder" type="Area2D" parent="."]
position = Vector2(521, 368)
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuspectPlaceholder"]
shape = SubResource( "RectangleShape2D_fsj4o" )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.699
anchor_top = 0.738
anchor_right = 0.99
anchor_bottom = 0.99
theme_override_styles/panel = SubResource( "StyleBoxFlat_lyfb7" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_left = 0.054
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( "1_ieqv2" )
horizontal_scroll_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questionContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
offset_right = 270.0
offset_bottom = 310.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2(270, 50)
theme = ExtResource( "1_ieqv2" )
alignment = 1
script = ExtResource( "2_x4aks" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="Panel/ScrollContainer/questionContainer" instance=ExtResource( "1_qo5sj" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 270.0
offset_bottom = 70.0
rect_min_size = Vector2(100, 70)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" parent="Panel/ScrollContainer/questionContainer" instance=ExtResource( "1_qo5sj" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 80.0
offset_right = 270.0
offset_bottom = 150.0
rect_min_size = Vector2(100, 70)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" parent="Panel/ScrollContainer/questionContainer" instance=ExtResource( "1_qo5sj" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 160.0
offset_right = 270.0
offset_bottom = 230.0
rect_min_size = Vector2(100, 70)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" parent="Panel/ScrollContainer/questionContainer" instance=ExtResource( "1_qo5sj" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 240.0
offset_right = 270.0
offset_bottom = 310.0
rect_min_size = Vector2(100, 70)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="evidenceButton" type="Button" parent="."]
anchor_left = 0.857
anchor_top = 0.01
anchor_right = 0.994
anchor_bottom = 0.046
offset_left = -6.10352e-05
theme = ExtResource( "1_ieqv2" )
text = "EVIDENCE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PopupPanel" parent="."]
script = ExtResource( "4_hfcs3" )

[node name="ScrollContainer" type="ScrollContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="PopupPanel/ScrollContainer"]
columns = 2

[node name="Control" parent="PopupPanel/ScrollContainer/GridContainer" instance=ExtResource( "1_qo5sj" )]

[connection signal="pressed" from="evidenceButton" to="PopupPanel" method="_on_evidence_button_pressed"]
