[gd_scene load_steps=11 format=3 uid="uid://dpr8fsxvr4c63"]

[ext_resource type="Theme" uid="uid://dfuo2s12dh10a" path="res://gameTheme.tres" id="1_ieqv2"]
[ext_resource type="Script" path="res://QuestioningScene.gd" id="1_krfu3"]
[ext_resource type="PackedScene" uid="uid://dj3c4vxp0l518" path="res://questionScene.tscn" id="1_qo5sj"]
[ext_resource type="Script" path="res://CreateQuestion.gd" id="2_x4aks"]
[ext_resource type="Script" path="res://PopupPanel.gd" id="4_hfcs3"]
[ext_resource type="Script" path="res://evidenceContainer.gd" id="6_md2po"]
[ext_resource type="PackedScene" uid="uid://n4r5ss1cea4o" path="res://DialogManager.tscn" id="7_qojd4"]
[ext_resource type="Script" path="res://pressPopup.gd" id="8_wukcm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyfb7"]
bg_color = Color(0.513726, 0.6, 0.376471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i4xp"]
bg_color = Color(0.6, 0.180392, 0.180392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 1
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Questioning" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_krfu3" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.326
anchor_top = 0.229
anchor_right = 0.69
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quesionsPanel" type="Panel" parent="."]
anchor_left = 0.699
anchor_top = 0.738
anchor_right = 0.99
anchor_bottom = 0.99
theme_override_styles/panel = SubResource( "StyleBoxFlat_lyfb7" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="quesionsPanel"]
anchor_left = 0.054
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( "1_ieqv2" )
horizontal_scroll_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questionContainer" type="VBoxContainer" parent="quesionsPanel/ScrollContainer"]
offset_right = 270.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2(270, 50)
theme = ExtResource( "1_ieqv2" )
alignment = 1
script = ExtResource( "2_x4aks" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="quesionsPanel/ScrollContainer/questionContainer" instance=ExtResource( "1_qo5sj" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 270.0
offset_bottom = 70.0

[node name="evidenceButton" type="Button" parent="."]
anchor_left = 0.857
anchor_top = 0.01
anchor_right = 0.994
anchor_bottom = 0.046
offset_left = -6.10352e-05
theme = ExtResource( "1_ieqv2" )
text = "EVIDENCE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PopupPanel" parent="."]
wrap_controls = false
borderless = false
script = ExtResource( "4_hfcs3" )

[node name="ScrollContainer" type="ScrollContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
horizontal_scroll_mode = 0

[node name="evidenceContainer" type="VBoxContainer" parent="PopupPanel/ScrollContainer"]
offset_right = 92.0
size_flags_horizontal = 3
script = ExtResource( "6_md2po" )

[node name="dialogManager" parent="." instance=ExtResource( "7_qojd4" )]
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="pressPopup" type="Popup" parent="."]
wrap_controls = false
unresizable = false
theme = ExtResource( "1_ieqv2" )
script = ExtResource( "8_wukcm" )

[node name="Panel" type="Panel" parent="pressPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_4i4xp" )

[node name="RichTextLabel" type="RichTextLabel" parent="pressPopup/Panel"]
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.3
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource( "1_ieqv2" )
text = "    He seems to be hiding something, Do you want to press him?"
bbcode_enabled = true

[node name="abuse" type="Button" parent="pressPopup/Panel"]
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.8
theme = ExtResource( "1_ieqv2" )
text = "ABUSE HIM"

[node name="coherse" type="Button" parent="pressPopup/Panel"]
anchor_left = 0.6
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.8
theme = ExtResource( "1_ieqv2" )
text = "PERSUADE HIM"

[connection signal="addEvidence" from="." to="PopupPanel/ScrollContainer/evidenceContainer" method="passEvidence"]
[connection signal="addQuestion" from="." to="quesionsPanel/ScrollContainer/questionContainer" method="passQuestion"]
[connection signal="pressAtEnd" from="." to="dialogManager" method="_on_questioning_press_at_end"]
[connection signal="removeCurrentQuestion" from="." to="quesionsPanel/ScrollContainer/questionContainer" method="_on_questioning_remove_current_question"]
[connection signal="startConversation" from="." to="dialogManager" method="initDialog"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="outOfQuestions" from="quesionsPanel/ScrollContainer/questionContainer" to="." method="_on_question_container_out_of_questions"]
[connection signal="startDialogue" from="quesionsPanel/ScrollContainer/questionContainer" to="." method="_on_question_container_start_dialogue"]
[connection signal="pressed" from="evidenceButton" to="PopupPanel" method="_on_evidence_button_pressed"]
[connection signal="addQuestions" from="dialogManager" to="." method="_on_dialog_manager_add_questions"]
[connection signal="showPopup" from="dialogManager" to="pressPopup" method="_on_dialog_manager_show_popup"]
[connection signal="startTalking" from="dialogManager" to="." method="_on_dialog_manager_start_talking"]
[connection signal="stopTalking" from="dialogManager" to="." method="_on_dialog_manager_stop_talking"]
[connection signal="popup_hide" from="pressPopup" to="pressPopup" method="_on_press_popup_popup_hide"]
[connection signal="pressed" from="pressPopup/Panel/abuse" to="." method="_on_abuse_pressed"]
[connection signal="pressed" from="pressPopup/Panel/abuse" to="pressPopup" method="_on_pressed"]
[connection signal="pressed" from="pressPopup/Panel/coherse" to="." method="_on_coherse_pressed"]
[connection signal="pressed" from="pressPopup/Panel/coherse" to="pressPopup" method="_on_pressed"]
