102b54792f6b2ef812636a2bdaeb9d34
::res://::1643480319
addText.gd::GDScript::-1::1643475301::0::1::::<>Control<>::
CoersionMinigame.gd::GDScript::-1::1643480241::0::1::::<>Node2D<>::
CoersionScene.tscn::PackedScene::5514886647177385397::1643479822::0::1::::<><>::res://CoersionMinigame.gd<>uid://dfuo2s12dh10a
CreateQuestion.gd::GDScript::-1::1643475301::0::1::::<>VBoxContainer<>::
DialogPopup.gd::GDScript::-1::1643417296::0::1::::<>RichTextLabel<>::
DialogPopup.tscn::PackedScene::3372267471749102705::1643475301::0::1::::<><>::res://DialogPopup.gd
gameTheme.tres::Theme::7552393065501112194::1643475555::0::1::::<><>::uid://dck0tayhkktp7
icon.png::StreamTexture2D::3271104270896318331::1643415132::1643415213::1::::<><>::
main.tscn::PackedScene::8428430139848018706::1643480264::0::1::::<><>::uid://cktpm3hemd7mf
QuestioningScene.tscn::PackedScene::8249202699128431898::1643479822::0::1::::<><>::uid://dfuo2s12dh10a<>uid://dj3c4vxp0l518<>res://CreateQuestion.gd
questionScene.tscn::PackedScene::7848938582180305557::1643479822::0::1::::<><>::uid://dfuo2s12dh10a<>res://addText.gd
::res://top-secret-stamp/::1643475555
Font.tres::Font::7321835408206453178::1643475555::0::1::::<><>::uid://5ur5c3y4qlek
Top Secret Stamp.ttf::FontData::2148038776347413390::1643475301::1643475301::1::::<><>::
TypeFont.tres::FontData::8240553063859715727::1643475301::0::1::::<><>::
