102b54792f6b2ef812636a2bdaeb9d34
::res://::1643500674
abuse.tscn::PackedScene::772324618496126616::1643493664::0::1::::<><>::res://abuse.gd<>uid://dfuo2s12dh10a<>res://Countdown.gd<>res://resistance.gd<>res://placesToGo.gd<>res://AreaEntered.gd
addText.gd::GDScript::-1::1643493178::0::1::::<>Control<>::
AreaEntered.gd::GDScript::-1::1643493664::0::1::::<>Area2D<>::
CoersionMinigame.gd::GDScript::-1::1643488265::0::1::::<>Node2D<>::
CoersionScene.tscn::PackedScene::5514886647177385397::1643493332::0::1::::<><>::res://CoersionMinigame.gd<>uid://dfuo2s12dh10a
CreateQuestion.gd::GDScript::-1::1643490153::0::1::::<>VBoxContainer<>::
DialogManager.gd::GDScript::-1::1643493331::0::1::::<>Control<>::
DialogManager.tscn::PackedScene::973408659267265256::1643493526::0::1::::<><>::res://DialogManager.gd
DialogPopup.gd::GDScript::-1::1643491677::0::1::::<>RichTextLabel<>::
DialogPopup.tscn::PackedScene::3372267471749102705::1643493536::0::1::::<><>::res://DialogPopup.gd<>uid://dfuo2s12dh10a
evidenceContainer.gd::GDScript::-1::1643485460::0::1::::<>VBoxContainer<>::
evidenceScene.gd::GDScript::-1::1643485460::0::1::::<>Panel<>::
evidenceScene.tscn::PackedScene::2432191401630444791::1643485460::0::1::::<><>::uid://bmusuyq6x6k1x<>res://evidenceScene.gd<>uid://dfuo2s12dh10a
FlyingTypeAttack.gd::GDScript::-1::1643493664::0::1::::<>Node2D<>::
FlyingTypeAttack.tscn::PackedScene::4494668983070338419::1643493664::0::1::::<><>::res://FlyingTypeAttack.gd<>uid://bmusuyq6x6k1x
gameTheme.tres::Theme::7552393065501112194::1643495352::0::1::::<><>::uid://dck0tayhkktp7
icon.png::StreamTexture2D::3271104270896318331::1643415132::1643415213::1::::<><>::
main.tscn::PackedScene::8428430139848018706::1643500656::0::1::::<><>::uid://cktpm3hemd7mf
placesToGo.gd::GDScript::-1::1643493664::0::1::::<>Node2D<>::
PopupPanel.gd::GDScript::-1::1643485460::0::1::::<>PopupPanel<>::
pressPopup.gd::GDScript::-1::1643485460::0::1::::<>Popup<>::
QuestioningScene.gd::GDScript::-1::1643500656::0::1::::<><>::
QuestioningScene.tscn::PackedScene::8249202699128431898::1643499450::0::1::::<><>::uid://dfuo2s12dh10a<>res://QuestioningScene.gd<>uid://dj3c4vxp0l518<>res://CreateQuestion.gd<>res://PopupPanel.gd<>res://evidenceContainer.gd<>uid://n4r5ss1cea4o<>res://pressPopup.gd
questionScene.tscn::PackedScene::7848938582180305557::1643493332::0::1::::<><>::uid://dfuo2s12dh10a<>res://addText.gd
::res://top-secret-stamp/::1643495352
Font.tres::Font::7321835408206453178::1643495352::0::1::::<><>::uid://5ur5c3y4qlek
Top Secret Stamp.ttf::FontData::2148038776347413390::1643475301::1643475301::1::::<><>::
TypeFont.tres::FontData::8240553063859715727::1643475301::0::1::::<><>::
