102b54792f6b2ef812636a2bdaeb9d34
::res://::1643499533
abuse.gd::GDScript::-1::1643496285::0::1::::<>Control<>::
abuse.tscn::PackedScene::772324618496126616::1643496285::0::1::::<><>::res://abuse.gd<>uid://dfuo2s12dh10a<>res://Countdown.gd<>res://resistance.gd<>res://placesToGo.gd<>res://AreaEntered.gd
addText.gd::GDScript::-1::1643496285::0::1::::<>Control<>::
Area2D.gd::GDScript::-1::1643499472::0::1::::<>Area2D<>::
AreaEntered.gd::GDScript::-1::1643489715::0::1::::<>Area2D<>::
CoersionMinigame.gd::GDScript::-1::1643489715::0::1::::<>Node2D<>::
CoersionScene.tscn::PackedScene::5514886647177385397::1643489715::0::1::::<><>::res://CoersionMinigame.gd<>uid://dfuo2s12dh10a
Countdown.gd::GDScript::-1::1643496285::0::1::::<>RichTextLabel<>::
CreateQuestion.gd::GDScript::-1::1643494648::0::1::::<>VBoxContainer<>::
DialogManager.gd::GDScript::-1::1643496285::0::1::::<>Control<>::
DialogManager.tscn::PackedScene::973408659267265256::1643495974::0::1::::<><>::res://DialogManager.gd
DialogPopup.gd::GDScript::-1::1643494648::0::1::::<>RichTextLabel<>::
DialogPopup.tscn::PackedScene::3372267471749102705::1643482878::0::1::::<><>::res://DialogPopup.gd<>uid://dfuo2s12dh10a
draggable.gd::GDScript::-1::1643498396::0::1::::<>RigidDynamicBody2D<>::
evidenceBlock.gd::GDScript::-1::1643499158::0::1::::<>Node2D<>::
evidenceBlock.tscn::PackedScene::8849442795792478096::1643499423::0::1::::<><>::uid://bawf3pu6aar32<>res://draggable.gd<>res://evidenceBlock.gd
evidenceContainer.gd::GDScript::-1::1643483077::0::1::::<>VBoxContainer<>::
evidenceScene.gd::GDScript::-1::1643499098::0::1::::<>Panel<>::
evidenceScene.tscn::PackedScene::2432191401630444791::1643499423::0::1::::<><>::uid://bmusuyq6x6k1x<>res://evidenceScene.gd<>uid://dfuo2s12dh10a
FlyingTypeAttack.gd::GDScript::-1::1643496285::0::1::::<>Node2D<>::
FlyingTypeAttack.tscn::PackedScene::4494668983070338419::1643496285::0::1::::<><>::res://FlyingTypeAttack.gd<>uid://bmusuyq6x6k1x<>uid://dfuo2s12dh10a
gameTheme.tres::Theme::7552393065501112194::1643496390::0::1::::<><>::uid://dck0tayhkktp7
icon.png::StreamTexture2D::3271104270896318331::1643430648::1643430648::1::::<><>::
main.tscn::PackedScene::8428430139848018706::1643489715::0::1::::<><>::uid://cktpm3hemd7mf
placesToGo.gd::GDScript::-1::1643496285::0::1::::<>Node2D<>::
PopupPanel.gd::GDScript::-1::1643478631::0::1::::<>PopupPanel<>::
pressPopup.gd::GDScript::-1::1643483077::0::1::::<>Popup<>::
QuestioningScene.gd::GDScript::-1::1643494648::0::1::::<>Control<>::
QuestioningScene.tscn::PackedScene::8249202699128431898::1643498047::0::1::::<><>::uid://dfuo2s12dh10a<>res://QuestioningScene.gd<>uid://dj3c4vxp0l518<>res://CreateQuestion.gd<>res://PopupPanel.gd<>res://evidenceContainer.gd<>uid://n4r5ss1cea4o<>res://pressPopup.gd
questionScene.tscn::PackedScene::7848938582180305557::1643498047::0::1::::<><>::uid://dfuo2s12dh10a<>res://addText.gd
resistance.gd::GDScript::-1::1643496285::0::1::::<>ProgressBar<>::
scales_of_justice.gd::GDScript::-1::1643499419::0::1::::<>Control<>::
scales_of_justice.tscn::PackedScene::6513170718834958619::1643499423::0::1::::<><>::res://scales_of_justice.gd<>uid://dyc0bauioxxtw
::res://top-secret-stamp/::1643467062
Font.tres::Font::7321835408206453178::1643467062::0::1::::<><>::uid://5ur5c3y4qlek
Top Secret Stamp.ttf::FontData::2148038776347413390::1643466852::1643466852::1::::<><>::
TypeFont.tres::FontData::8240553063859715727::1643466852::0::1::::<><>::
